thomasklinger1234/actions/actions/dockertest/action.yml
---
name: dockertest

inputs:
  image_ref:
    required: true
    type: string
  cst_version:
    required: false
    type: string
    default: latest
  cst_config:
    required: true
    type: string
  cst_test_output_format:
    required: false
    type: string
    default: text
  cst_test_report_format:
    required: false
    type: string
    default: json

outputs: {}

runs:
  using: composite
  steps:
    - name: DOCKER_SETUP
      uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226

    - name: DOCKER_TEST_INSTALL
      shell: bash
      run: |
        curl -LO https://storage.googleapis.com/container-structure-test/${{ inputs.cst_version }}/container-structure-test-linux-amd64
        chmod +x container-structure-test-linux-amd64
        mv container-structure-test-linux-amd64 /usr/local/bin/container-structure-test

    - name: DOCKER_TEST_RUN
      shell: bash
      run: |
        container-structure-test test --image ${{ inputs.image_ref }} --config ${{ inputs.cst_config }} --output ${{ inputs.cst_test_output_format }} --test-report ${{ inputs.cst_test_report_format }}

thomasklinger1234/actions/.github/workflows/sample.yaml
- name: "DOCKER_TEST"
  id: "DOCKER_TEST_ROOT"
  uses: ./actions/dockertest
  with:
    image_ref: "${{ env.image_uri }}"
    cst_config: "sample/containertest.yaml"