thomasklinger1234/actions/actions/dockerbuild/action.yml
---
name: dockerbuild

inputs:
  image_dockerfile:
    required: true
    type: string
  image_context:
    required: true
    type: string
  image_name:
    required: true
    type: string

outputs:
  image_name:
    description: "Image name"
    value: "${{ steps.DOCKER_BUILD.image_name }}"
  image_version:
    description: "Image version"
    value: "${{ steps.DOCKER_BUILD.image_version }}"
  image_uri:
    description: "Image URI (name:tag)"
    value: "${{ steps.DOCKER_BUILD.image_uri }}"

runs:
  using: composite
  steps:
    - name: DOCKER_SETUP
      uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226

    - name: DOCKER_BUILD
      id: DOCKER_BUILD
      shell: bash
      run: |
        IMAGE_AUTHORS="ShopEntrance <shozu@otto.de>"
        IMAGE_VENDOR="$IMAGE_AUTHORS"
        IMAGE_VERSION="${{ github.sha }}"
        IMAGE_REVISION="${{ github.sha }}"
        IMAGE_SOURCE="https://github.com/${{ github.repository }}"
        
        IMAGE_DOCKERFILE="${{ inputs.image_dockerfile }}"
        IMAGE_CONTEXT="${{ inputs.image_context }}"
        IMAGE_ARGS="IMAGE_VERSION=$IMAGE_VERSION,IMAGE_REVISION=$IMAGE_REVISION"
        IMAGE_NAME="${{ inputs.image_name }}"
        IMAGE_VERSION="v$(date +%Y%m%d)-$IMAGE_REVISION"
        IMAGE_VERSION_FILE="$(dirname $IMAGE_DOCKERFILE)/IMAGE_VERSION"
        
        if [ -f "$IMAGE_VERSION_FILE" ]; then
          IMAGE_VERSION="$(cat $IMAGE_VERSION_FILE)"
        fi
        
        docker build \
          --rm \
          --build-arg $IMAGE_ARGS \
          --label org.opencontainers.image.authors="$IMAGE_AUTHORS" \
          --label org.opencontainers.image.vendor="$IMAGE_VENDOR" \
          --label org.opencontainers.image.version="$IMAGE_VERSION" \
          --label org.opencontainers.image.revision="$IMAGE_REVISION" \
          --label org.opencontainers.image.source="$IMAGE_SOURCE" \
          --tag $IMAGE_NAME:latest \
          --tag $IMAGE_NAME:$IMAGE_VERSION \
          -f $IMAGE_DOCKERFILE $IMAGE_CONTEXT
        
        echo "image_version=$IMAGE_VERSION" >> $GITHUB_OUTPUT
        echo "image_name=$IMAGE_NAME" >> $GITHUB_OUTPUT
        echo "image_uri=$IMAGE_NAME:$IMAGE_VERSION" >> $GITHUB_OUTPUT
        
        echo "GITHUB OUTPUT:"
        echo "$(cat $GITHUB_OUTPUT)"
        
        # when referencing local actions $GITHUB_OUTPUT is not working.
        # see https://github.com/actions/runner/issues/2009
        echo "image_version=$IMAGE_VERSION" >> $GITHUB_ENV
        echo "image_name=$IMAGE_NAME" >> $GITHUB_ENV
        echo "image_uri=$IMAGE_NAME:$IMAGE_VERSION" >> $GITHUB_ENV

thomasklinger1234/actions/.github/workflows/sample.yaml
- name: "DOCKER_BUILD"
  id: "DOCKER_BUILD_ROOT"
  uses: ./actions/dockerbuild
  with:
    image_dockerfile: "sample/Dockerfile"
    image_context: "sample"
    image_name: "ghcr.io/${{ github.repository }}/sample"